{
  "name": "691-taxi",
  "version": "1.0.0",
  "private": true,
  "description": "691.pt — direct taxi booking via WhatsApp",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "build": "node scripts/audit.mjs",
    "check": "node scripts/audit.mjs",
    "test": "node scripts/audit.mjs"
  },
  "engines": {
    "node": "22.x"
  }
}
